<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.sample.YourActivity"
    xmlns:notification="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white_24dp"
        android:orderInCategory="100"
        android:title="Done"
        notification:showAsAction="always"
        />
</menu>